#include <stdio.h>

int main(void)
{
    int N = 0;                                               // 금액을 나타내는 양의정수 N을 선언 및 초기화한다. 
    int A = 0, B = 0, C = 0;                                 // 상품의 개수를 나타내는 변수인 A, B, C를 선언 및 초기화한다. 
    bool check = false;                                      // 조건을 만족했는지 만족시키지 못했는지를 나타내는 상태변수를 선언하고, 초기상태를 false로 두었다. 

    scanf("%d", &N);                                         // 금액을 나타내는 양의정수 N을 scanf를 이용해서 입력받는다. 
    
    for (A = 1; A <= N / 900; A++) {                         // 삼중 For문을 사용하라는 조건에 의해 삼중 for문을 사용하였고, 900원인 A물건에 대해 최대로 살 수 있을때까지를 for문의 조건으로 두었다.  
        for (B = 2; B <= N / 750; B += 2) {                  // 750원인 B물건에 대해 최대로 살 수 있을때까지를 for문의 조건으로 두었다. 또한 B물건은 항상 짝수개로 구매한다는 조건에 의해 초기값 및 증감을 +2씩 해주었다. 
            for (C = 1; C <= N / 200; C++) {                 // 200원인 C물건에 대해 최대로 살 수 있을때까지를 for문의 조건으로 두었다. 

                if (900 * A + 750 * B + 200 * C == N) {      // 또다른 조건으로 잔돈을 남기면 안된다는 조건으로 if문을 이용해서 세가지 상품의 개수와 그에 대한 가격이 입력한 N과 같다라고 표현해주었다. 
                    if (C < A || C < B) {                    // 또다른 조건으로 C상품의 수량은 A상품의 수량보다 작거나 or B상품의 수량보다 작다라는 것을 if문과 or연산자로 표현해주었다. 
                        printf("%d %d %d\n", A, B, C);       // 이때 이 조건들을 다 만족한다면 각각 상품의 개수를 출력하게끔 해주었다. 
                        check = true;                        // 이떄 조건을 만족했으므로 상태를 나타내는 check변수를 true로 바꿔주었다. 
                    }
                }

            }
        }
    }

    if (!check) {                                            // 만약 조건들을 만족시키지 못했을경우를 표현하기 위해 상태변수인 check에 !를 달아서 현재 check 변수 상태인 false상태를 true를 만들어주어서 조건식이 실행되게끔 표현해주었다. 
        printf("none\n");                                    // 조건들을 만족시키지 못했을경우 none을 출력하게끔 만들었다. 
    } 

    return 0;
}
